/JoinAction.do = kr.block.common.action.nomove.JoinAction
/LoginCheckAction.do = kr.block.common.action.nomove.LoginCheckAction
/IdCheckedAction.do = kr.block.common.action.nomove.IdCheckedAction
/InsertBoardAction.do = kr.block.common.action.nomove.InsertBoardAction
/LoginAction.do = kr.block.common.action.nomove.LoginAction
/MoveToJoinAction.do = kr.block.common.action.move.MoveToJoinAction
/MoveToLoginAction.do = kr.block.common.action.move.MoveToLoginAction
/MoveToMainAction.do = kr.block.common.action.move.MoveToMainAction