/JoinAction.do = kr.block.common.action.JoinAction
/LoginCheckAction.do = kr.block.common.action.LoginCheckAction
/IdCheckedAction.do = kr.block.common.action.IdCheckedAction
/InsertBoardAction.do = kr.block.common.action.InsertBoardAction
/LoginAction.do = kr.block.common.action.LoginAction