/JoinAction.do = kr.block.common.action.nomove.JoinAction
/LoginCheckAction.do = kr.block.common.action.nomove.LoginCheckAction
/IdCheckedAction.do = kr.block.common.action.nomove.IdCheckedAction
/InsertBoardAction.do = kr.block.common.action.nomove.InsertBoardAction
/LoginAction.do = kr.block.common.action.nomove.LoginAction
/LogoutAction.do = kr.block.common.action.nomove.LogoutAction
/MoveToJoinAction.do = kr.block.common.action.move.MoveToJoinAction
/MoveToLoginAction.do = kr.block.common.action.move.MoveToLoginAction
/MoveToMainAction.do = kr.block.common.action.move.MoveToMainAction
/DeleteAccountAction.do = kr.block.common.action.nomove.DeleteAccountAction